<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="layout wrap">
    <div class="grid grid--four-columns grid--doubling" style="width: 100%;">
      <div class="grid__column ">
        <div class="product product--first">
          <a href="/products/hong-sam-chong-cum-gin-saponin-capsule" class="product__image"
            onclick="sendEvent('', 'Xem sản phẩm', '')">
            <img
              src="//product.hstatic.net/1000205447/product/ava_hong_sam1_2027b201d71e46d08bbe5f4ab0630107_medium.jpg"
              alt="">
          </a>

          <div class="product__info">
            <span class="product__vendor">BTGin</span>
            <h3 class="product__title">
              <a href="/products/hong-sam-chong-cum-gin-saponin-capsule"
                title="Hồng Sâm Chống Cúm - Gin Saponin Capsule" onclick="sendEvent('', 'Xem sản phẩm', '')">Hồng Sâm
                Chống Cúm - Gin Saponin Capsule</a>
            </h3>
            <div class="product__prices">
              <span>1,250,000₫</span>

            </div>
            <div class="product__actions">

              <form action="" class="AddToCartForm">
                <input type="hidden" name="quantity" value="1">
                <input type="hidden" name="id" value="1053857148">
                <button type="submit" class="btn btn--primary product__addtocart btn-addToCart"
                  onclick="sendEvent('', 'Thêm vào giỏ hàng', '')">

                  <span>Thêm vào giỏ hàng</span>

                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="grid__column ">
        <div class="product product--first">
          <a href="/products/hong-sam-tre-em-vita-kids-gingseng" class="product__image"
            onclick="sendEvent('', 'Xem sản phẩm', '')">
            <img
              src="//product.hstatic.net/1000205447/product/hong_sam_baby_vitaginseng_10_5ac862928e034458afec2bb53b005526_medium.png"
              alt="">
          </a>

          <div class="product__info">
            <span class="product__vendor">BTGin</span>
            <h3 class="product__title">
              <a href="/products/hong-sam-tre-em-vita-kids-gingseng" title="Hồng Sâm Trẻ Em - Vita Kids Ginseng"
                onclick="sendEvent('', 'Xem sản phẩm', '')">Hồng Sâm Trẻ Em - Vita Kids Ginseng</a>
            </h3>
            <div class="product__prices">
              <span>950,000₫</span>

            </div>
            <div class="product__actions">

              <form action="" class="AddToCartForm">
                <input type="hidden" name="quantity" value="1">
                <input type="hidden" name="id" value="1054209665">
                <button type="submit" class="btn btn--primary product__addtocart btn-addToCart"
                  onclick="sendEvent('', 'Thêm vào giỏ hàng', '')">

                  <span>Thêm vào giỏ hàng</span>

                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
      <div class="grid__column ">
        <div class="product product--first">
          <a href="/products/vien-uong-bo-gan-dung-trong-1-thang-re-tune-pro-liver-1-month" class="product__image"
            onclick="sendEvent('', 'Xem sản phẩm', '')">
            <img src="//product.hstatic.net/1000205447/product/16aa77caf6_762f873f7a0b41878e3df2b57e5b25f8_medium.jpg"
              alt="">
          </a>

          <div class="product__info">
            <span class="product__vendor">Retune</span>
            <h3 class="product__title">
              <a href="/products/vien-uong-bo-gan-dung-trong-1-thang-re-tune-pro-liver-1-month"
                title="Viên Uống Bổ Gan Re:tune Pro-Liver" onclick="sendEvent('', 'Xem sản phẩm', '')">Viên Uống Bổ Gan
                Re:tune Pro-Liver</a>
            </h3>
            <div class="product__prices">
              <span>800,000₫</span>

            </div>
            <div class="product__actions">

              <form action="" class="AddToCartForm">
                <input type="hidden" name="quantity" value="1">
                <input type="hidden" name="id" value="1042274491">
                <button type="submit" class="btn btn--primary product__addtocart btn-addToCart"
                  onclick="sendEvent('', 'Thêm vào giỏ hàng', '')">

                  <span>Thêm vào giỏ hàng</span>

                </button>
              </form>

            </div>
          </div>
        </div>

      </div>
      <div class="grid__column ">
        <div class="product ">
          <a href="/products/re-tune-young-collagen-peptide-thach-collagen-tre-hoa-cho-da" class="product__image"
            onclick="sendEvent('', 'Xem sản phẩm', '')">
            <img src="//product.hstatic.net/1000205447/product/600__1__f849061b81db4392b5907312a98e2330_medium.jpg"
              alt="Collagen Từ Vẩy Cá Re:tune Fish Scale Collagen Peptide Dùng Trong 1 Tháng">
          </a>

          <div class="product__info">
            <span class="product__vendor">Retune</span>
            <h3 class="product__title">
              <a href="/products/re-tune-young-collagen-peptide-thach-collagen-tre-hoa-cho-da"
                title="Collagen từ vẩy cá Re:tune Fish Scale Collagen Peptide dùng trong 1 tháng"
                onclick="sendEvent('', 'Xem sản phẩm', '')">Collagen từ vẩy cá Re:tune Fish Scale Collagen Peptide dùng
                trong 1 tháng</a>
            </h3>
            <div class="product__prices">
              <span>1,275,000₫</span>

            </div>
            <div class="product__actions">

              <form action="" class="AddToCartForm">
                <input type="hidden" name="quantity" value="1">
                <input type="hidden" name="id" value="1037169289">
                <button type="submit" class="btn btn--primary product__addtocart btn-addToCart"
                  onclick="sendEvent('', 'Thêm vào giỏ hàng', '')">

                  <span>Thêm vào giỏ hàng</span>

                </button>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="col-12"></div>
  </div>
</body>

</html>